<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简单的按钮悬停效果</title>

<style>
html,body{
  height:100%;
  background:#C1EBFF;
}
body{
  text-align:center;
}
body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  z-index: 999;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:-3%;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:0.5s ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:-2%;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:105%;
  transition:1s ease all;
}
button .LR{position: absolute;left: 0;top: 0; z-index: 99; display: block; width: 100%;height: 100%;}
button .LR:before,button .LR:after{
	 content:'';
  position:absolute;
  top:-15%;
  right:0;
  height:0;
  width:2px;
  background: #1AAB8A;
  transition:400ms ease all;
}
button .LR:after{
	  right:inherit;
	  top:-15%;
	  left:0;
	  bottom:0;
}
button .LR:hover:before,button .LR:hover:after{
  height:130%;
  transition:800ms ease all;
}
</style>
</head>
<body>

<button>Hover me !<span class="LR"></span></button>

</body>
</html>
